/Makefile/1.21/Mon Jan 21 23:10:41 2008//
/ReleaseNotes.drm_check/1.1/Fri Feb 18 06:36:25 2000//
/ReleaseNotes.drm_makeinfo/1.1/Fri Feb 18 06:36:25 2000//
/ReleaseNotes.drm_service/1.11/Fri Jun 24 21:57:04 2005//
/ReleaseNotes.drm_spool/1.1/Fri Feb 18 06:36:26 2000//
/ReleaseNotes.drmd/1.5/Thu Jan 29 19:14:12 2004//
/abuser.c/1.1.1.1/Tue Feb  8 20:19:58 2000//
/ack.c/1.1.1.1/Tue Feb  8 20:19:58 2000//
/auth.c/1.1.1.1/Tue Feb  8 20:19:58 2000//
/avail.c/1.3/Thu Jan 29 19:14:40 2004//
/canned.c/1.3/Fri Jan 23 22:25:36 2004//
/chanlst.c/1.5/Mon Nov  5 20:19:16 2007//
/check.c/1.3/Wed Dec 10 06:30:31 2003//
/convert.c/1.3/Mon Apr 26 20:51:58 2004//
/datreq.c/1.3/Fri Jan 23 22:25:04 2004//
/deliver.c/1.3/Mon Apr 26 20:50:54 2004//
/drm.h/1.6/Fri Jan 23 22:20:26 2004//
/drmd.c/1.9/Thu Jan 29 19:14:12 2004//
/email.c/1.2/Fri Jan 23 22:23:13 2004//
/exit.c/1.2/Fri Nov 21 20:20:54 2003//
/fnmatch.c/1.1/Fri Nov 21 20:19:32 2003//
/fnmatch.h/1.1/Fri Nov 21 20:19:33 2003//
/ftp.c/1.1.1.1/Tue Feb  8 20:19:58 2000//
/getcnf.c/1.2/Thu Apr 25 23:39:55 2002//
/getinfo.c/1.3/Wed Dec 10 06:30:31 2003//
/gzip.c/1.1/Fri Jun  4 23:07:48 2004//
/init.c/1.13/Wed Oct 26 23:18:33 2005//
/isidata.c/1.4/Thu Jan 11 18:10:07 2007//
/main.c/1.3/Wed Dec 10 06:30:31 2003//
/makeinfo.c/1.4/Wed Dec 10 06:30:31 2003//
/merge.c/1.1.1.1/Tue Feb  8 20:19:59 2000//
/names.c/1.2/Wed Dec 10 06:30:31 2003//
/prep.c/1.3/Thu Jan 29 23:56:14 2004//
/rcp.c/1.1.1.1/Tue Feb  8 20:19:59 2000//
/rdautodrm.c/1.8/Mon Nov  5 20:19:16 2007//
/rdcnf.c/1.4/Thu Jan 29 19:12:47 2004//
/rdfile.c/1.2/Thu Apr 24 00:10:37 2003//
/rdidadrm.c/1.1.1.1/Tue Feb  8 20:19:59 2000//
/rdspyder.c/1.3/Mon Nov  5 20:19:16 2007//
/remap.c/1.1.1.1/Tue Feb  8 20:19:59 2000//
/service.c/1.2/Fri Jan 23 22:21:31 2004//
/service.h/1.4/Mon Apr 26 20:49:36 2004//
/split.c/1.3/Mon Nov  5 20:19:16 2007//
/spool.c/1.3/Wed Dec 10 06:30:32 2003//
/xferdata.c/1.1.1.1/Tue Feb  8 20:19:59 2000//
D
