/Aspiscsi.cpp/1.2/Mon May 23 21:11:31 2005//
/Aspiscsi.h/1.2/Mon May 23 21:11:31 2005//
/DatCopy.cpp/1.1/Fri May 13 17:42:31 2005//
/DatCopy.dsp/1.2/Mon May 23 21:11:31 2005//
/DatCopy.dsw/1.2/Tue May 31 18:12:35 2005//
/DatCopy.h/1.1/Fri May 13 17:42:31 2005//
/DatCopy.rc/1.1/Fri May 13 17:42:32 2005//
/DatCopyDlg.cpp/1.1/Fri May 13 17:42:32 2005//
/DatCopyDlg.h/1.1/Fri May 13 17:42:32 2005//
/ReadMe.txt/1.1/Fri May 13 17:42:32 2005//
/StdAfx.cpp/1.1/Fri May 13 17:42:32 2005//
/StdAfx.h/1.1/Fri May 13 17:42:32 2005//
/resource.h/1.1/Fri May 13 17:42:32 2005//
/scsitape.h/1.1/Fri May 13 17:42:32 2005//
D/Sdk////
D/res////
