/AUZEvent.cpp/1.3/Fri Feb  1 18:23:44 2008//
/AUZEvent.h/1.2/Fri Feb  1 18:23:44 2008//
/AVERAGE.cpp/1.1/Thu Jan 10 16:37:41 2008//
/Average.h/1.1/Thu Jan 10 16:37:41 2008//
/EvInfo.cpp/1.1/Thu Jan 10 16:37:41 2008//
/EvInfo.h/1.1/Thu Jan 10 16:37:41 2008//
/IIRfilter.cpp/1.1/Thu Jan 10 16:37:41 2008//
/IIRfilter.h/1.1/Thu Jan 10 16:37:41 2008//
/Makefile/1.4/Fri Feb  1 18:23:44 2008//
/ReleaseNotes.c/1.5/Mon Feb  2 22:34:02 2009//
/Trend.cpp/1.1/Thu Jan 10 16:37:41 2008//
/auz_isi.cpp/1.4/Mon Feb  2 22:34:19 2009//
/auz_isi.init/1.2/Fri Jan 18 20:17:14 2008//
/auzglobals.cpp/1.2/Sun Jan 27 16:59:17 2008//
/auzglobals.h/1.3/Fri Feb  1 18:23:44 2008//
/auzinfo.h/1.1/Thu Jan 10 16:37:41 2008//
/detect.cpp/1.1/Thu Jan 10 16:37:41 2008//
/detect.h/1.1/Thu Jan 10 16:37:41 2008//
/detector.cpp/1.3/Fri Feb  1 18:23:44 2008//
/detector.h/1.1/Thu Jan 10 16:37:41 2008//
/dft.cpp/1.1/Thu Jan 10 16:37:41 2008//
/mail.cpp/1.2/Fri Jan 18 20:16:59 2008//
/mail.h/1.1/Thu Jan 10 16:37:41 2008//
D
