/Makefile/1.14/Fri Jan  5 00:47:54 2007//
/ReleaseNotes.c/1.6/Wed Jan 16 23:49:08 2008//
/drec_ok.c/1.2/Thu Feb  9 20:14:38 2006//
/exitcode.c/1.5/Thu Feb  9 20:14:38 2006//
/fixyear.c/1.4/Thu Feb  9 20:14:38 2006//
/help.c/1.3/Thu Feb  9 20:14:38 2006//
/idadmx.h/1.10/Thu Feb  9 20:14:39 2006//
/init.c/1.6/Tue Jun 27 00:03:59 2006//
/loadbuf.c/1.2/Thu Feb  9 20:14:39 2006//
/main.c/1.7/Thu Feb  9 20:14:39 2006//
/msglog.c/1.6/Tue Jun 27 00:04:27 2006//
/names.c/1.7/Tue Jun 27 00:06:40 2006//
/prthead.c/1.5/Wed Jan 16 23:50:26 2008//
/rdrec.c/1.4/Thu Aug 31 19:52:08 2006//
/wfdisc.c/1.9/Thu Jan 11 22:02:14 2007//
/wrtdat.c/1.3/Thu Feb  9 20:14:39 2006//
D
