/Makefile/1.25/Wed Feb  4 17:55:50 2009//
/SAChed.inc/1.1.1.1/Tue Feb  8 20:20:08 2000//
/attol.c/1.2/Wed Dec 10 06:31:22 2003//
/cd2.c/1.8/Wed Dec 10 06:31:22 2003//
/cvtgse.f/1.2/Thu Dec 20 18:28:52 2001//
/cvtrc.inc/1.1.1.1/Tue Feb  8 20:20:09 2000//
/dos2unix.c/1.2/Wed Dec 10 06:31:22 2003//
/etoh.c/1.6/Fri Dec 10 17:51:13 2004//
/filelock.c/1.4/Fri Mar 20 21:05:29 2009//
/filetimes.c/1.1/Fri Aug 26 20:19:43 2005//
/gmt.c/1.3/Tue Sep 13 15:33:18 2005//
/idadd.c/1.2/Wed Dec 10 06:31:22 2003//
/idadtc.c/1.2/Wed Dec 10 06:31:22 2003//
/idaspan.c/1.7/Fri Mar 21 02:39:43 2008//
/idasync.c/1.4/Fri Feb 10 01:47:45 2006//
/lcase.c/1.2/Wed Dec 10 06:31:22 2003//
/lttoa.c/1.2/Wed Dec 10 06:31:22 2003//
/modtime.c/1.2/Wed Dec 10 06:31:22 2003//
/netread.c/1.2/Wed Dec 10 06:31:22 2003//
/pingwait.c/1.2/Wed Dec 10 06:31:22 2003//
/revcode.c/1.5/Thu Jan 11 22:02:32 2007//
/selrec.c/1.3/Fri Feb 10 01:46:10 2006//
/setuid.c/1.1.1.1/Tue Feb  8 20:20:09 2000//
/stability.c/1.4/Wed Dec 10 06:31:22 2003//
/stripcat.c/1.2/Wed Dec 10 06:31:22 2003//
/substring.c/1.3/Fri Feb  1 21:30:28 2008//
/trim.c/1.2/Wed Dec 10 06:31:22 2003//
/ts.c/1.2/Wed Dec 10 06:31:22 2003//
/ucase.c/1.2/Wed Dec 10 06:31:22 2003//
/unix2dos.c/1.2/Wed Dec 10 06:31:22 2003//
/validate.c/1.2/Wed Dec 10 06:31:22 2003//
/ydtodmdy.c/1.2/Wed Dec 10 06:31:22 2003//
D
