/blank.png/1.1/Tue May 17 21:57:56 2005//
/clear.bmp/1.1/Tue May 17 21:57:56 2005/-kb/
/clear.png/1.1/Tue May 17 21:57:56 2005//
/config.png/1.1/Tue May 17 21:57:56 2005//
/exit.png/1.1/Tue May 17 21:57:56 2005//
/flag.png/1.1/Tue May 17 21:57:56 2005//
/getdata.png/1.1/Tue May 17 21:57:56 2005//
/isitap.ico/1.1/Tue May 17 21:57:56 2005/-kb/
/isitap.png/1.1/Tue May 17 21:57:56 2005//
/query.png/1.1/Tue May 17 21:57:56 2005//
/querytime.png/1.1/Tue May 17 21:57:56 2005//
/select.bmp/1.1/Tue May 17 21:57:56 2005/-kb/
/select.png/1.1/Tue May 17 21:57:56 2005//
/selectallsta.png/1.1/Tue May 17 21:57:57 2005//
/unselectallsta.png/1.1/Tue May 17 21:57:57 2005//
D
