/Makefile/1.9/Fri Jun  2 21:14:30 2006//
/chlog.c/1.2/Tue Sep 19 23:17:35 2000//
/chpid.c/1.2/Tue Sep 19 23:17:35 2000//
/chsta.c/1.3/Wed Dec 10 06:24:47 2003//
/chsystem.c/1.6/Mon Nov 13 19:38:54 2006//
/die.c/1.2/Tue Sep 19 23:17:35 2000//
/do_cmd.c/1.3/Fri Jun  2 21:14:30 2006//
/exit.c/1.2/Tue Sep 19 23:17:35 2000//
/getmaxnchn.c/1.4/Thu Jan 29 18:54:04 2004//
/help_menu.c/1.2/Tue Sep 19 23:17:35 2000//
/log_win.c/1.3/Wed Dec 10 06:24:47 2003//
/main.c/1.4/Fri Jun  2 21:14:30 2006//
/mkscreen.c/1.4/Fri Jun  2 21:14:30 2006//
/nrts_mon.h/1.5/Fri Jun  2 21:14:30 2006//
/stat_win.c/1.3/Wed Dec 10 06:24:47 2003//
/systems.c/1.1/Fri Jun  2 21:13:24 2006//
D
