/Makefile/1.9/Tue Oct 11 22:41:25 2005//
/css2sac.c/1.6/Sun Jan  7 17:33:09 2007//
/datatype.c/1.1.1.1/Tue Feb  8 20:20:23 2000//
/desc.c/1.1/Tue Oct 11 22:42:18 2005//
/jdate.c/1.2/Thu Jan  4 23:33:39 2007//
/rwfdisc.c/1.2/Wed May 25 22:36:49 2005//
/rwfdrec.c/1.1.1.1/Tue Feb  8 20:20:23 2000//
/togse.c/1.5/Sun Jan  7 17:33:09 2007//
/version.c/1.8/Sun Jan  7 17:33:55 2007//
/wdcut.c/1.3/Mon Jul 26 23:35:49 2004//
/wf28to30.c/1.2/Sun Jan  7 17:33:09 2007//
/wf30to28.c/1.1.1.1/Tue Feb  8 20:20:23 2000//
/wrdsize.c/1.1.1.1/Tue Feb  8 20:20:23 2000//
/wwfdisc.c/1.4/Sun Jan  7 17:33:09 2007//
D
