/BufferedStream.c/1.5/Mon Jun 12 22:49:41 2006//
/Makefile/1.20/Sun Jan  7 17:41:32 2007//
/atolk.c/1.2/Mon May  7 22:40:12 2001//
/basename.c/1.1/Tue Jun 10 00:04:46 2003//
/bcd.c/1.2/Thu Dec  4 23:29:06 2003//
/bground.c/1.6/Wed Nov 26 18:07:56 2003//
/binprint.c/1.3/Thu Oct  2 22:55:55 2008//
/case.c/1.4/Wed May 25 22:41:46 2005//
/cat.c/1.1.1.1/Tue Feb  8 20:20:41 2000//
/cfgpair.c/1.2/Mon May  7 22:40:12 2001//
/compress.c/1.4/Thu Dec  4 23:29:07 2003//
/connect.c/1.7/Wed May 25 22:41:46 2005//
/dir.c/1.1/Tue Dec 12 22:41:11 2006//
/email.c/1.2/Mon May  7 22:40:12 2001//
/etoh.c/1.3/Sun Jan  7 17:40:07 2007//
/getline.c/1.3/Thu Dec  4 23:29:07 2003//
/gsecmp.c/1.4/Wed Mar 27 18:14:00 2002//
/hexdump.c/1.1/Thu Nov 13 19:39:36 2003//
/htoe.c/1.1/Mon Jul 26 23:01:11 2004//
/io.c/1.2/Tue Feb 20 17:38:04 2007//
/isfloat.c/1.3/Wed Dec 10 06:07:43 2003//
/isint.c/1.3/Wed May 25 22:41:46 2005//
/ldump.c/1.1.1.1/Tue Feb  8 20:20:41 2000//
/lenprt.c/1.1.1.1/Tue Feb  8 20:20:41 2000//
/list.c/1.10/Fri Jan 25 21:46:42 2008//
/lock.c/1.7/Tue Mar 17 18:15:40 2009//
/log.c/1.18/Tue Mar 17 18:17:42 2009//
/misc.c/1.16/Fri Sep 14 19:24:54 2007//
/mkfile.c/1.2/Tue Sep 25 20:47:10 2007//
/mkpath.c/1.4/Sun Jan  7 17:40:07 2007//
/mmap.c/1.3/Tue Sep 13 00:32:22 2005//
/move.c/1.3/Wed Jul 25 05:42:52 2001//
/myip.c/1.1/Thu May  4 20:36:52 2006//
/pack.c/1.6/Wed Oct 17 18:33:48 2007//
/parse.c/1.11/Tue Feb 14 17:05:30 2006//
/peer.c/1.11/Tue Oct 30 21:55:24 2007//
/pow.c/1.2/Mon May  7 22:40:13 2001//
/query.c/1.4/Wed May 25 00:31:43 2005//
/rwtimeo.c/1.8/Fri May 27 00:15:26 2005//
/setid.c/1.1/Wed Jul  6 15:33:47 2005//
/signal.c/1.3/Thu Nov 13 19:36:00 2003//
/sockinfo.c/1.2/Mon May  7 22:40:13 2001//
/steim.c/1.5/Wed May 25 22:41:46 2005//
/string.c/1.7/Thu Oct  2 22:55:29 2008//
/swap.c/1.6/Wed May 25 22:41:46 2005//
/syserr.c/1.3/Thu Jun 24 17:08:58 2004//
/timefunc.c/1.21/Tue Oct 30 21:56:18 2007//
/timer.c/1.4/Tue May 16 00:02:11 2006//
/version.c/1.51/Tue Mar 17 18:17:52 2009//
D
