/BTNST.CPP/1.2/Mon Jun 19 21:41:30 2006//
/BTNST.H/1.2/Mon Jun 19 21:41:30 2006//
/BrowseSubdirDlg.cpp/1.1/Mon Jun 26 20:03:16 2006//
/BrowseSubdirDlg.h/1.1/Mon Jun 26 20:03:16 2006//
/DialogWB.cpp/1.2/Mon Jun 19 21:41:30 2006//
/DialogWB.h/1.2/Mon Jun 19 21:41:30 2006//
/DragList.cpp/1.1/Mon Jun 26 20:03:16 2006//
/DragList.h/1.1/Mon Jun 26 20:03:16 2006//
/DropFiles.cpp/1.1/Mon Jun 26 20:03:16 2006//
/DropFiles.h/1.1/Mon Jun 26 20:03:16 2006//
/EmptyDirectory.cpp/1.1/Mon Jun 26 20:03:16 2006//
/Label.cpp/1.1/Sat Jul 29 01:14:38 2000//
/Label.h/1.1/Sat Jul 29 01:14:38 2000//
/ReadMe.txt/1.1/Sat Jul 29 01:14:38 2000//
/SelectFilesOnCDDlg.cpp/1.2/Mon Jun 19 21:41:30 2006//
/SelectFilesOnCDDlg.h/1.1/Fri May 13 20:17:15 2005//
/ShadeButtonST.cpp/1.1/Mon Jun 26 20:03:16 2006//
/ShadeButtonST.h/1.1/Mon Jun 26 20:03:16 2006//
/StdAfx.cpp/1.1/Sat Jul 29 01:14:38 2000//
/StdAfx.h/1.2/Mon Jun 19 21:41:30 2006//
/SubEdit.cpp/1.1/Mon Jun 26 20:03:16 2006//
/SubEdit.h/1.1/Mon Jun 26 20:03:16 2006//
/ViewLstDlg.cpp/1.1/Mon Jun 26 20:03:16 2006//
/ViewLstDlg.h/1.1/Mon Jun 26 20:03:16 2006//
/ViewResults.cpp/1.3/Mon Jun 19 21:41:30 2006//
/ViewResults.h/1.2/Mon Jun 19 21:41:30 2006//
/WorkingDlg.cpp/1.1/Sat Jul 29 01:14:39 2000//
/WorkingDlg.h/1.1/Sat Jul 29 01:14:39 2000//
/aspiscsi.cpp/1.2/Fri May 13 20:37:58 2005//
/devlist.h/1.1/Sat Jul 29 01:14:39 2000//
/globals.cpp/1.2/Mon Jun 19 21:41:30 2006//
/globals.h/1.2/Mon Jun 19 21:41:30 2006//
/itsv.ini/1.1/Sat Jul 29 01:14:39 2000//
/resource.h/1.3/Mon Jun 19 21:41:30 2006//
/scanwfdline.cpp/1.1/Mon Jun 26 20:03:16 2006//
/winidadmx.cpp/1.3/Mon Jun 19 21:41:30 2006//
/winidadmx.dsp/1.3/Mon Jun 19 21:41:30 2006/-kb/
/winidadmx.dsw/1.1/Sat Jul 29 01:14:39 2000//
/winidadmx.h/1.2/Fri May 13 20:37:58 2005//
/winidadmx.ini/1.3/Mon Jun 19 21:41:30 2006//
/winidadmx.rc/1.4/Mon Jun 26 20:03:16 2006//
/winidadmxDlg.cpp/1.7/Mon Jun 26 20:37:39 2006//
/winidadmxDlg.h/1.3/Mon Jun 19 21:41:30 2006//
/xDib.cpp/1.1/Mon Jun 26 20:03:16 2006//
/xDib.h/1.1/Mon Jun 26 20:03:16 2006//
/zlib1.dll/1.1/Fri May 13 20:17:16 2005//
D/res////
