/Makefile/1.4/Thu Jan 29 18:50:34 2004//
/Protocol/1.1.1.1/Tue Feb  8 20:20:16 2000//
/cnfreq.c/1.2/Fri Feb 10 02:04:00 2006//
/datreq.c/1.4/Fri Feb 10 02:04:00 2006//
/exitcode.c/1.2/Fri Feb 10 02:04:00 2006//
/getindex.c/1.2/Fri Feb 10 02:04:00 2006//
/getrec.c/1.2/Fri Feb 10 02:04:00 2006//
/init.c/1.2/Fri Feb 10 02:04:00 2006//
/main.c/1.2/Fri Feb 10 02:04:00 2006//
/nrts_xfer.h/1.3/Fri Feb 10 02:04:00 2006//
/search.c/1.2/Fri Feb 10 02:04:00 2006//
/span.c/1.2/Fri Feb 10 02:04:00 2006//
/wdreq.c/1.3/Wed Nov 20 01:16:10 2002//
D
