//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DataView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DataView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"
CHECKUNCHECK            BITMAP  DISCARDABLE     "Ckunck.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      IDC_SELECTCHAN
    SEPARATOR
    BUTTON      IDC_DOWN
    BUTTON      IDC_UP
    BUTTON      IDC_SHIFTLEFT
    BUTTON      IDC_SHIFTRIGHT
    SEPARATOR
    BUTTON      IDC_FITTOWINDOW
    BUTTON      IDC_EXPANDVERTICAL
    BUTTON      IDC_CONTRACTVERT
    BUTTON      IDC_CONTRACTHORZ
    BUTTON      IDC_EXPANDHOR
    BUTTON      IDC_ALIGNVERTICAL
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "Select channels...",          IDC_SELECTCHAN
        MENUITEM "Print",                       IDC_PRINT
        MENUITEM "Exit",                        IDC_EXIT
    END
    POPUP "Traces"
    BEGIN
        MENUITEM "Select",                      IDC_SELECTTRACES
        MENUITEM "Delete",                      IDC_DELETETRACES
        MENUITEM "Original",                    IDC_ORIGINAL
        MENUITEM "Select All",                  IDC_SELECTALL
        MENUITEM "Delete All",                  IDC_DELETEALL
    END
    POPUP "AMP:"
    BEGIN
        MENUITEM "Fixed",                       IDC_AMPFIXED
        MENUITEM "Auto",                        IDC_AUTOAMP
        MENUITEM "Auto0",                       IDC_AUTO0
        MENUITEM "Auto1",                       IDC_AUTO1
        MENUITEM "AutoA",                       IDC_AUTOA
        MENUITEM "Clip off",                    IDC_CLIPONOFF
        MENUITEM "Invert",                      IDC_INVERT
        MENUITEM "Gain=1",                      IDC_SETGAIN_1
    END
    POPUP "Filters"
    BEGIN
        MENUITEM "none",                        IDC_FILTERNONE
    END
    POPUP "Commands"
    BEGIN
        MENUITEM "Fit",                         IDC_XFIT
        MENUITEM "Set Time",                    IDC_SETTIME
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ITSV...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 343, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ITSV"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    DEFPUSHBUTTON   "OK",IDOK,304,7,32,14,WS_GROUP
    LTEXT           "Interactive Time Series Viewer Version 0.9.1\nCopyright(c) 2000 Regents of the University of California. \nAll Rights Reserved.\n\n",
                    IDC_STATIC,42,13,255,31
    LTEXT           "Engineering Services && Software\nSan Diego, CA, USA",
                    IDC_ESSWSTATIC,41,58,186,18
    LTEXT           "Developed for the University of California by",
                    IDC_STATIC,41,49,186,8
END

IDD_SELECT DIALOG DISCARDABLE  0, 0, 252, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select channels for visualization"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,65,50,14
    CONTROL         "List1",IDC_STA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,15,16,60,97
    GROUPBOX        "",IDC_STATIC,7,7,183,114
    CONTROL         "List2",IDC_CHAN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,80,16,101,97
    PUSHBUTTON      "Select All",IDC_SELECT_ALL,195,29,50,14
    PUSHBUTTON      "Unselect All",IDC_UNSELECT_ALL,195,47,50,14
END

IDD_OPENFILEDIALOG DIALOG DISCARDABLE  0, 0, 253, 105
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_OWNERDRAWFIXED | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,239,91
END

IDD_SETTIMEDLG DIALOG DISCARDABLE  0, 0, 369, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set start time & duration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DURATION,229,25,42,14,ES_AUTOHSCROLL
    CONTROL         "MM.DD.YYYY hour:min:sec",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,20,104,10
    CONTROL         "YYYY.DDD hour:min:sec",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,7,34,91,10
    DEFPUSHBUTTON   "OK",IDOK,105,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,55,50,14
    LTEXT           "Start time",IDC_STATIC,58,7,84,8
    LTEXT           "Duration (s.)",IDC_STATIC,231,7,42,8
    CONTROL         "",IDC_STARTTIME1,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,117,25,108,15
    CONTROL         "",IDC_STARTTIME2,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,117,25,108,15
END

1538 DIALOG DISCARDABLE  32, 32, 289, 170
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Printer",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Name:",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Properties",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Type:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,143,10
    LTEXT           "Where:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,157,10
    LTEXT           "Comment:",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "Print to fi&le",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,212,70,64,12
    GROUPBOX        "Print range",1072,80,160,8,9,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "&All",1056,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | 
                    WS_GROUP | WS_TABSTOP,61,147,8,12
    CONTROL         "Pa&ges",1058,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,41,156,8,10
    CONTROL         "&Selection",1057,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,275,145,8,10
    RTEXT           "&from:",1089,125,160,8,8,NOT WS_VISIBLE
    EDITTEXT        1152,65,125,6,12,ES_NUMBER | NOT WS_VISIBLE | WS_GROUP
    RTEXT           "&to:",1090,52,151,8,8,NOT WS_VISIBLE
    EDITTEXT        1153,20,130,6,12,ES_NUMBER | NOT WS_VISIBLE | WS_GROUP
    GROUPBOX        "Copies",1073,0,130,8,9,NOT WS_VISIBLE | WS_GROUP
    LTEXT           "Number of &copies:",1092,0,0,0,0,NOT WS_VISIBLE
    ICON            "",1086,0,0,0,0,SS_CENTERIMAGE | NOT WS_VISIBLE | 
                    WS_GROUP
    CONTROL         "C&ollate",1041,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_GROUP | WS_TABSTOP,215,135,8,8
    DEFPUSHBUTTON   "OK",IDOK,94,139,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,146,139,48,14
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,0,0,0,0
    CONTROL         "Include Sources",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,28,156,8,10
    CONTROL         "Print Border",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,40,140,8,8
    EDITTEXT        IDC_HEADERTEXT,7,110,271,14,ES_AUTOHSCROLL
    LTEXT           "Header text",IDC_STATIC,8,95,72,8
    EDITTEXT        1154,0,0,0,0,ES_AUTOHSCROLL | NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,1,0
 PRODUCTVERSION 0,9,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ESSW\0"
            VALUE "FileDescription", "ITSV MFC Application\0"
            VALUE "FileVersion", "0, 9, 1, 0\0"
            VALUE "InternalName", "ITSV\0"
            VALUE "LegalCopyright", "Copyright (C) 2000-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ITSV.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ITSV Application\0"
            VALUE "ProductVersion", "0, 9, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_OPENFILEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SETTIMEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    1538, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTIMEDLG DLGINIT
BEGIN
    IDC_STARTTIME1, 0x37a, 221, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0016, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xbe00, 0x0010, 0x7b00, 0x0002, 
0xed00, 0xedac, 0x00ac, 0x0600, 0x2400, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0xff80, 0xffff, 
0x00ff, 0xff00, 0xffff, 0x00ff, 0x0000, 0x4000, 0x0000, 0x2600, 0x2300, 
0x2300, 0x2e00, 0x2300, 0x2300, 0x2e00, 0x2300, 0x2300, 0x2300, 0x2300, 
0x2000, 0x2300, 0x2300, 0x3a00, 0x2300, 0x2300, 0x3a00, 0x2300, 0x2300, 
0x0200, 0x5f00, "\000" 
    IDC_STARTTIME2, 0x37a, 217, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0016, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xbe00, 0x0010, 0x7b00, 0x0002, 
0xed00, 0xedac, 0x00ac, 0x0600, 0x2400, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0xff80, 0xffff, 
0x00ff, 0xff00, 0xffff, 0x00ff, 0x0000, 0x4000, 0x0000, 0x2200, 0x2300, 
0x2300, 0x2300, 0x2300, 0x2e00, 0x2300, 0x2300, 0x2300, 0x2d00, 0x2300, 
0x2300, 0x3a00, 0x2300, 0x2300, 0x3a00, 0x2300, 0x2300, 0x0200, 0x5f00, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "RES\\hand.cur"
IDC_HMOVECURSOR         CURSOR  DISCARDABLE     "RES\\H_move.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Interactive Time Series"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Interactive Time Series Viewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open wfdisc file\nOpen wfdisc file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_DATE       "Date"
    ID_INDICATOR_TIME       "Time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SELECTCHAN          "Select channels for visualization\nSelect channels for visualization"
    IDC_DOWN                "Shift Down\nShift Down"
    IDC_SHIFTUP             "Shift Up\nShift Up"
    IDC_SHIFTLEFT           "Shift to left\nShift to left"
    IDC_SHIFTRIGHT          "Shift to right\nShift to right"
    IDC_SCALE               "Scale"
    IDC_EXPANDVERT          "Expand vertical\nExpand vertical"
    IDC_CONTRACTVERT        "Contract vertical\nContract vertical"
    IDC_CONTRACTHORZ        "Contract horizontal\nContract horizontal"
    IDC_EXPANDHOR           "Expand horizontal\nExpand horizontal"
    IDC_ALIGNVERTICAL       "Align Vertical\nAlign Vertical"
    IDC_FITTOWINDOW         "Fit amplitude to window\nFit amplitude to window"
    IDC_EXPANDVERTICAL      "Expand vertical\nExpand vertical"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_UP                  "Shift Up\nShift Up"
    IDC_SELECTTRACES        "Select traces\nSelect traces"
    IDC_DELETETRACES        "Delete traces\nSelect traces"
    IDC_ORIGINAL            "Original traces\nOriginal traces"
    IDC_SELECTALL           "Select All\nSelect All"
    IDC_ZOOM                "Zoom\nZoom"
    IDC_DELETEALL           "Delete All\nDelete All"
    IDC_AMPFIXED            "Fixed Amp\nFixed Amp"
    IDC_AUTOAMP             "Auto\nAuto"
    IDC_CLIPONOFF           "Clip On/Off\nClip On/Off"
    IDC_AUTOA               "AutoA\nAutoA"
    IDC_AUTO0               "Auto0\nAuto0"
    IDC_AUTO1               "Auto1\nAuto1"
    IDC_INVERT              "Invert\nInvert"
    IDC_SETGAIN_1           "Gain=1\nGain=1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_AMPLTIME             "                              "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PREVIEWWINDOW       "Preview Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SETTIME             "Set time\nSet time"
    IDC_EXIT                "Exit\nExit"
    IDC_XFIT                "Fit\nFit"
    IDC_FILTERNONE          "No filter\n No filter"
    IDC_PRINT               "Print\nPrint"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ESSWSTATIC          "http:\\\\www.essw.com"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\DataView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

