Gaps between records 5 & 6 and 13 and 14.

    test(a, b, 0);

int test(a, b)
{
    if (gap(a, b)) {
        if (a == b + 1) {
            note_gap(a);
        } else {
            b1 = a0 + (b - a) / 2;
            test(a, b1);
            test(b1, b);
        }
    }
}

test(0, 18)
012345 67890123 45678  i  A   B  Gap 
*----- -------- ----*  0  0  18    1  a = 0, b1 = 9
                                      test(0, 9); test(9, 18)

test(0, 9)
012345 6789  i  A   B  Gap 
*----- ---*  0  0   9    1  a = 0, b1 = 4
                            test(0, 4); test(4, 9)

test(0, 4)
01234 Gap 
*---*   0 done

test(4, 9)
012345 6789  Gap 
----*- ---*    1  a = 4, b1 = 4 + (9 - 4)/2 = 6
                  test(4, 6); test(6, 9)

test(4, 6)
012345 6789  Gap 
----*- *---    1  a = 4, b1 = 4 + (6 - 4)/2 = 5
                  test(4, 5); test(5, 6)

test(6, 9)
012345 6789  Gap 
------ *--*    0  done

test(4, 5)
012345 6789  Gap 
----** ----    0  done

test(5, 6)
012345 6789  Gap 
-----* *---    1  NOTE_GAP(5)

test(9, 18)
012345 67890123 45678  Gap 
------ ---*---- ----*    1  a = 9, b1 = 9 + (18 - 9)/2 = 13
                            test(9, 13); test(13, 18)

test(9, 13)
012345 67890123 45678  Gap 
------ ---*---* -----    0  done

test(13, 18)
012345 67890123 45678  Gap 
------ -------* ----*    1  a = 13, b1 = 13 + (18 - 13)/2 = 15
                            test(13, 15); test(15, 18)

test(13, 15)
012345 67890123 45678  Gap 
------ -------* -*---    1  a = 13, b1 = 13 + (15 - 13)/2 = 15
                            test(13, 14); test(14, 15)

test(15, 18)
012345 67890123 45678  Gap 
------ -------- -*--*    0  done

test(13, 14)
012345 67890123 45678  Gap 
------ -------* *----    1  NOTE_GAP(13)
                            test(13, 14); test(14, 15)

test(14, 15)
012345 67890123 45678  Gap 
------ -------- **---    0  done
